{% extends 'base.html' %}


{% block content%}

<div class="container">
    <div class="m-4 p-4">
        <form action="/checkout"  method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input type="text" name="Address" id="" class="form-control" placeholder="" aria-describedby="helpId">
            
            </div>

            <div class="form-group">
              <label for="">Phone</label>
              <input type="text" name="Phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
           
            </div>
            <div class="from-group pt-3">
                <button type="submit" class="btn btn-primary">Check out</button>
            </div>
        
        </form>


       
    </div>
  </div>



{% endblock %}