{% extends 'base.html' %}

{% block content %}
<div class="continer">
    <div class=" p-4 m-4">
        <div class=" col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Account </h3>


            <form class="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                  {% endif %}
                  
                




              
                <!--firstname-->
                <div class="form-group">
                    <label for="">Firstname</label>
                    <input  required  type="text" name="firstname"
                           id="" value="{{values.firstName}}" class="form-control" placeholder="">
                    
                  </div>
                  <!--Last-->
                <div class="form-group pt-3">
                    <label for="">Lastname</label>
                    <input required type="text" name="lastname" id="" value="{{values.lastName}}" 
                    class="form-control" placeholder="" >
                    
                  </div>


                <!--email-->
                <div class="form-group pt-3">
                  <label for="">Email</label>
                  <input   required  type="email" name="email" id="" value="{{values.email}}" 
                  class="form-control" placeholder="abc@1234.com" >
                  
                </div>
                <!--phone-->
                <div class="form-group pt-3">
                    <label for="">Phone</label>
                    <input  required  type="text" name="phone" id="" value="{{values.phone}}" 
                    class="form-control" placeholder="2346666" >
                    
                  </div>

                <!--password-->
                <div class="form-group pt-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" 
                    class="form-control" placeholder="*****" >
                    
                  </div>


                  <!--button-->
                  <div class="from-group pt-3">
                      <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                  </div>

            </form>
        </div>


    </div>

</div>

{%endblock%}